model RTL_FULLADDER_BJT_DESIGN_AND_SIMULATION
import Modelica.Electrical.*;
Analog.Sources.ConstantVoltage v4(V = 5);
Analog.Sources.TrapezoidVoltage v1(rising = 1e-06, V = 5, width = 1e-03, period = 4e-03, offset = 0, startTime = 0e-06, falling = 1e-06);
Analog.Sources.TrapezoidVoltage v2(rising = 1e-06, V = 5, width = 2e-03, period = 4e-03, offset = 0, startTime = 0e-06, falling = 1e-06);
Analog.Sources.TrapezoidVoltage v3(rising = 1e-06, V = 5, width = 3e-03, period = 4e-03, offset = 0, startTime = 0, falling = 1e-06);
Analog.Semiconductors.NPN q1(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q3(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q2(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q4(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q5(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q6(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q7(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q8(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Semiconductors.NPN q9(Is=1.8e-14 ,Bf=400 ,Vak=0.0125 ,Br=35.5 ,Cje=1.3e-11 ,Tauf=6.4e-10 ,Cjc=4e-12 ,Phic=0.54 ,Taur=5.072e-8 ,Ccs=1e-12 ,Phie=0.8 ,Me=0.4 ,Mc=0.333 );
Analog.Basic.Resistor r2(R = 10e3);
Analog.Basic.Resistor r1(R = 10e3);
Analog.Basic.Resistor r3(R = 1e3);
Analog.Basic.Resistor r8(R = 10e3);
Analog.Basic.Resistor r7(R = 10e3);
Analog.Basic.Resistor r9(R = 1e3);
Analog.Basic.Resistor r5(R = 10e3);
Analog.Basic.Resistor r4(R = 10e3);
Analog.Basic.Resistor r6(R = 1e3);
Analog.Basic.Resistor r11(R = 10e3);
Analog.Basic.Resistor r10(R = 10e3);
Analog.Basic.Resistor r12(R = 1e3);
Analog.Basic.Resistor r14(R = 10e3);
Analog.Basic.Resistor r13(R = 10e3);
Analog.Basic.Resistor r15(R = 1e3);
Analog.Basic.Resistor r17(R = 10e3);
Analog.Basic.Resistor r16(R = 10e3);
Analog.Basic.Resistor r18(R = 1e3);
Analog.Basic.Resistor r20(R = 10e3);
Analog.Basic.Resistor r19(R = 10e3);
Analog.Basic.Resistor r21(R = 1e3);
Analog.Basic.Resistor r23(R = 10e3);
Analog.Basic.Resistor r22(R = 10e3);
Analog.Basic.Resistor r24(R = 1e3);
Analog.Basic.Resistor r26(R = 10e3);
Analog.Basic.Resistor r25(R = 10e3);
Analog.Basic.Resistor r27(R = 1e3);
Analog.Basic.Ground g;
protected
Modelica.Electrical.Analog.Interfaces.Pin nnet_q1pad1_, nnet_q1pad2_, ngnd, nva, nvb, nnet_r12pad2_, nnet_q3pad1_, nnet_q3pad2_, nnet_q2pad1_, nnet_q2pad2_, nnet_q4pad1_, nnet_q4pad2_, nnet_q5pad1_, nnet_q5pad2_, nvc, nnet_q6pad1_, nnet_q6pad2_, nnet_q7pad1_, nnet_q7pad2_, nsum, nnet_q8pad2_, ncarry, nnet_q9pad2_;
equation
connect(q1.C,nnet_q1pad1_);
connect(q1.B,nnet_q1pad2_);
connect(q1.E,ngnd);
connect(r2.p,nva);
connect(r2.n,nnet_q1pad2_);
connect(r1.p,nvb);
connect(r1.n,nnet_q1pad2_);
connect(r3.p,nnet_q1pad1_);
connect(r3.n,nnet_r12pad2_);
connect(q3.C,nnet_q3pad1_);
connect(q3.B,nnet_q3pad2_);
connect(q3.E,ngnd);
connect(r8.p,nnet_q1pad1_);
connect(r8.n,nnet_q3pad2_);
connect(r7.p,nvb);
connect(r7.n,nnet_q3pad2_);
connect(r9.p,nnet_q3pad1_);
connect(r9.n,nnet_r12pad2_);
connect(q2.C,nnet_q2pad1_);
connect(q2.B,nnet_q2pad2_);
connect(q2.E,ngnd);
connect(r5.p,nva);
connect(r5.n,nnet_q2pad2_);
connect(r4.p,nnet_q1pad1_);
connect(r4.n,nnet_q2pad2_);
connect(r6.p,nnet_q2pad1_);
connect(r6.n,nnet_r12pad2_);
connect(q4.C,nnet_q4pad1_);
connect(q4.B,nnet_q4pad2_);
connect(q4.E,ngnd);
connect(r11.p,nnet_q2pad1_);
connect(r11.n,nnet_q4pad2_);
connect(r10.p,nnet_q3pad1_);
connect(r10.n,nnet_q4pad2_);
connect(r12.p,nnet_q4pad1_);
connect(r12.n,nnet_r12pad2_);
connect(q5.C,nnet_q5pad1_);
connect(q5.B,nnet_q5pad2_);
connect(q5.E,ngnd);
connect(r14.p,nnet_q4pad1_);
connect(r14.n,nnet_q5pad2_);
connect(r13.p,nvc);
connect(r13.n,nnet_q5pad2_);
connect(r15.p,nnet_q5pad1_);
connect(r15.n,nnet_r12pad2_);
connect(q6.C,nnet_q6pad1_);
connect(q6.B,nnet_q6pad2_);
connect(q6.E,ngnd);
connect(r17.p,nnet_q4pad1_);
connect(r17.n,nnet_q6pad2_);
connect(r16.p,nnet_q5pad1_);
connect(r16.n,nnet_q6pad2_);
connect(r18.p,nnet_q6pad1_);
connect(r18.n,nnet_r12pad2_);
connect(q7.C,nnet_q7pad1_);
connect(q7.B,nnet_q7pad2_);
connect(q7.E,ngnd);
connect(r20.p,nnet_q5pad1_);
connect(r20.n,nnet_q7pad2_);
connect(r19.p,nvc);
connect(r19.n,nnet_q7pad2_);
connect(r21.p,nnet_q7pad1_);
connect(r21.n,nnet_r12pad2_);
connect(q8.C,nsum);
connect(q8.B,nnet_q8pad2_);
connect(q8.E,ngnd);
connect(r23.p,nnet_q6pad1_);
connect(r23.n,nnet_q8pad2_);
connect(r22.p,nnet_q7pad1_);
connect(r22.n,nnet_q8pad2_);
connect(r24.p,nsum);
connect(r24.n,nnet_r12pad2_);
connect(q9.C,ncarry);
connect(q9.B,nnet_q9pad2_);
connect(q9.E,ngnd);
connect(r26.p,nnet_q5pad1_);
connect(r26.n,nnet_q9pad2_);
connect(r25.p,nnet_q1pad1_);
connect(r25.n,nnet_q9pad2_);
connect(r27.p,ncarry);
connect(r27.n,nnet_r12pad2_);
connect(v4.p,nnet_r12pad2_);
connect(v4.n,ngnd);
connect(v1.p,nva);
connect(v1.n,ngnd);
connect(v2.p,nvb);
connect(v2.n,ngnd);
connect(v3.p,nvc);
connect(v3.n,ngnd);
connect(g.p,ngnd);
end RTL_FULLADDER_BJT_DESIGN_AND_SIMULATION;
